#
#Sun Jan 17 20:37:11 CET 2010
project.name=L3
project.organization=EPFL
build.scala.version=2.8.1
project.version=1.0
sbt.version=0.7.4
def.scala.version=2.8.1
build.scala.versions=2.8.1
project.initialize=false
